In [70]:
import pandas as pd
import numpy as np
import sklearn as sk
import matplotlib.pyplot as plt
import seaborn as sns
from pandas import Series, DataFrame

# import sklearn.datasets
# from sklearn.linear_model import LinearRegression
# from sklearn.model_selection import train_test_split
# from pandas import DataFrame
# from scipy.stats import norm
# from matplotlib.colors import ListedColormap


plt.style.use('ggplot')

%matplotlib inline
%config InlineBackend.figure_format = 'retina'

In [71]:
# !cat Raw_Outputs.csv
# pd.read_table?

In [72]:
# Step 1. Load the `titanic_data.csv` file into a pandas dataframe
RawO = pd.read_table('Raw_Outputs.csv', sep=',',index_col='Ser No.')
RawO

,Al,Ti,V,Cr,Mn,Fe,Ni,Cu,Nb,Mo,...,Vol. Frac At Term. CR3SI_A15,Start Temp. CR3SI_A15,Vol. Frac At Term. FCC_L12,Start Temp. FCC_L12,Vol. Frac At Term. HEUSLER_L21,Start Temp. HEUSLER_L21,Vol. Frac At Term. MU_PHASE,Start Temp. MU_PHASE,Vol. Frac At Term. SIGMA,Start Temp. SIGMA
Ser No.,,,,,,,,,,,,,,,,,,,,,
1,0.000100,11.111100,11.111100,11.111100,11.111100,11.111100,11.111100,11.111100,11.111100,11.111100,...,0.000000,0.00,0.161854,914.54,0.000000,0.00,0.000000,0.00,0.000000,0.00
2,1.250000,10.972222,10.972222,10.972222,10.972222,10.972222,10.972222,10.972222,10.972222,10.972222,...,0.000000,0.00,0.140155,900.45,0.000000,0.00,0.000000,0.00,0.000000,0.00
3,2.500000,10.833333,10.833333,10.833333,10.833333,10.833333,10.833333,10.833333,10.833333,10.833333,...,0.000000,0.00,0.152523,918.43,0.000000,0.00,0.000000,0.00,0.016907,960.90
4,3.750000,10.694444,10.694444,10.694444,10.694444,10.694444,10.694444,10.694444,10.694444,10.694444,...,0.000000,0.00,0.133392,909.35,0.000000,0.00,0.000000,0.00,0.007412,942.11
5,5.000000,10.555556,10.555556,10.555556,10.555556,10.555556,10.555556,10.555556,10.555556,10.555556,...,0.000000,0.00,0.116059,898.81,0.009878,920.54,0.000000,0.00,0.001706,911.51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
418,6.111111,6.111111,6.111111,6.111111,6.111111,6.111111,6.111111,6.111111,6.111111,45.000000,...,0.000004,831.57,0.085602,888.00,0.075446,977.45,0.001314,1137.37,0.000870,897.42
419,5.972222,5.972222,5.972222,5.972222,5.972222,5.972222,5.972222,5.972222,5.972222,46.250000,...,0.000002,827.29,0.085430,888.77,0.075129,980.50,0.001389,1149.92,0.001006,901.47
420,5.833333,5.833333,5.833333,5.833333,5.833333,5.833333,5.833333,5.833333,5.833333,47.500000,...,0.000000,0.00,0.083635,890.49,0.072806,978.09,0.001500,1167.12,0.001099,905.13
421,5.694444,5.694444,5.694444,5.694444,5.694444,5.694444,5.694444,5.694444,5.694444,48.750000,...,0.000000,0.00,0.083284,892.59,0.071798,974.55,0.001660,1185.82,0.001193,909.51
422,5.555556,5.555556,5.555556,5.555556,5.555556,5.555556,5.555556,5.555556,5.555556,50.000000,...,0.000000,0.00,0.082314,893.94,0.069376,979.90,0.001797,1186.82,0.001277,912.32

In [73]:
CompTab = RawO.iloc[:, :10].copy()
CompTab

# # Assuming new_data has the same structure (11 columns) as first_11_columns
# combined_data = pd.concat([first_11_columns, new_data], ignore_index=True)

,Al,Ti,V,Cr,Mn,Fe,Ni,Cu,Nb,Mo
Ser No.,,,,,,,,,,
1,0.000100,11.111100,11.111100,11.111100,11.111100,11.111100,11.111100,11.111100,11.111100,11.111100
2,1.250000,10.972222,10.972222,10.972222,10.972222,10.972222,10.972222,10.972222,10.972222,10.972222
3,2.500000,10.833333,10.833333,10.833333,10.833333,10.833333,10.833333,10.833333,10.833333,10.833333
4,3.750000,10.694444,10.694444,10.694444,10.694444,10.694444,10.694444,10.694444,10.694444,10.694444
5,5.000000,10.555556,10.555556,10.555556,10.555556,10.555556,10.555556,10.555556,10.555556,10.555556
...,...,...,...,...,...,...,...,...,...,...
418,6.111111,6.111111,6.111111,6.111111,6.111111,6.111111,6.111111,6.111111,6.111111,45.000000
419,5.972222,5.972222,5.972222,5.972222,5.972222,5.972222,5.972222,5.972222,5.972222,46.250000
420,5.833333,5.833333,5.833333,5.833333,5.833333,5.833333,5.833333,5.833333,5.833333,47.500000
421,5.694444,5.694444,5.694444,5.694444,5.694444,5.694444,5.694444,5.694444,5.694444,48.750000
422,5.555556,5.555556,5.555556,5.555556,5.555556,5.555556,5.555556,5.555556,5.555556,50.000000

In [74]:
BCCTab = [col for col in RawO.columns if 'BCC' in col]
BCCTab = RawO[BCCTab].copy()
BCCTab

,Vol. Frac At Term. BCC_B2,Start Temp. BCC_B2,Vol. Frac At Term. BCC_B2#2,Start Temp. BCC_B2#2
Ser No.,,,,
1,0.488860,1616.61,0.052878,882.20
2,0.488423,1613.62,0.110194,871.41
3,0.648313,1610.22,0.036128,868.69
4,0.708826,1606.43,0.004988,909.35
5,0.724767,1602.27,0.002413,898.81
...,...,...,...,...
418,0.588123,2000.97,0.000114,825.54
419,0.558205,2000.97,0.000048,823.26
420,0.532458,2000.97,0.000030,832.43
421,0.504649,2000.97,0.000000,0.00
422,0.480043,2000.97,0.000000,0.00

In [75]:
# Find columns with "Vol" in the header
vol_bcc = [col for col in BCCTab.columns if 'Vol' in col]

# Sum the values in the "Vol" columns and store the result in a new column
BCCTab['Tot Vol Frac BCC'] = BCCTab[vol_bcc].sum(axis=1)

# Print the DataFrame with the new column
BCCTab

,Vol. Frac At Term. BCC_B2,Start Temp. BCC_B2,Vol. Frac At Term. BCC_B2#2,Start Temp. BCC_B2#2,Tot Vol Frac BCC
Ser No.,,,,,
1,0.488860,1616.61,0.052878,882.20,0.541739
2,0.488423,1613.62,0.110194,871.41,0.598617
3,0.648313,1610.22,0.036128,868.69,0.684441
4,0.708826,1606.43,0.004988,909.35,0.713814
5,0.724767,1602.27,0.002413,898.81,0.727180
...,...,...,...,...,...
418,0.588123,2000.97,0.000114,825.54,0.588238
419,0.558205,2000.97,0.000048,823.26,0.558254
420,0.532458,2000.97,0.000030,832.43,0.532488
421,0.504649,2000.97,0.000000,0.00,0.504649
422,0.480043,2000.97,0.000000,0.00,0.480043

In [76]:
FCCTab = [col for col in RawO.columns if 'FCC' in col]
FCCTab = RawO[FCCTab].copy()
FCCTab

         Vol. Frac At Term. FCC_L12  Start Temp. FCC_L12
Ser No.
1                          0.161854               914.54
2                          0.140155               900.45
3                          0.152523               918.43
4                          0.133392               909.35
5                          0.116059               898.81
...                             ...                  ...
418                        0.085602               888.00
419                        0.085430               888.77
420                        0.083635               890.49
421                        0.083284               892.59
422                        0.082314               893.94

[422 rows x 2 columns]

In [77]:
# Find columns with "Vol" in the header
vol_fcc = [col for col in FCCTab.columns if 'Vol' in col]

# Sum the values in the "Vol" columns and store the result in a new column
FCCTab['Tot Vol Frac FCC'] = FCCTab[vol_fcc].sum(axis=1)

# Print the DataFrame with the new column
FCCTab

         Vol. Frac At Term. FCC_L12  Start Temp. FCC_L12  Tot Vol Frac FCC
Ser No.
1                          0.161854               914.54          0.161854
2                          0.140155               900.45          0.140155
3                          0.152523               918.43          0.152523
4                          0.133392               909.35          0.133392
5                          0.116059               898.81          0.116059
...                             ...                  ...               ...
418                        0.085602               888.00          0.085602
419                        0.085430               888.77          0.085430
420                        0.083635               890.49          0.083635
421                        0.083284               892.59          0.083284
422                        0.082314               893.94          0.082314

[422 rows x 3 columns]

In [78]:
# Get the columns with "Tot" from the respective DataFrames
BCCTotCols = [col for col in BCCTab.columns if 'Tot' in col]
FCCTotCols = [col for col in FCCTab.columns if 'Tot' in col]

# Select the columns from the DataFrames
BCCTotDF = BCCTab[BCCTotCols]
FCCTotDF = FCCTab[FCCTotCols]

# Concatenate the DataFrames horizontally (axis=1)
BCC_FCC = pd.concat([BCCTotDF, FCCTotDF], axis=1)

# Print the new DataFrame
BCC_FCC

         Tot Vol Frac BCC  Tot Vol Frac FCC
Ser No.
1                0.541739          0.161854
2                0.598617          0.140155
3                0.684441          0.152523
4                0.713814          0.133392
5                0.727180          0.116059
...                   ...               ...
418              0.588238          0.085602
419              0.558254          0.085430
420              0.532488          0.083635
421              0.504649          0.083284
422              0.480043          0.082314

[422 rows x 2 columns]

In [79]:
# Find columns with "Vol" in the header
vol_both = [col for col in BCC_FCC.columns if 'Vol' in col]
volDF = pd.DataFrame()
volDF['Tot Vol Frac BCC+FCC'] = BCC_FCC[vol_both].sum(axis=1)
# volDF

# Concatenate the DataFrames horizontally (axis=1)
All_FCC_BCC = pd.concat([BCC_FCC, volDF], axis=1)
All_FCC_BCC

         Tot Vol Frac BCC  Tot Vol Frac FCC  Tot Vol Frac BCC+FCC
Ser No.
1                0.541739          0.161854              0.703593
2                0.598617          0.140155              0.738772
3                0.684441          0.152523              0.836964
4                0.713814          0.133392              0.847206
5                0.727180          0.116059              0.843239
...                   ...               ...                   ...
418              0.588238          0.085602              0.673840
419              0.558254          0.085430              0.643683
420              0.532488          0.083635              0.616123
421              0.504649          0.083284              0.587933
422              0.480043          0.082314              0.562357

[422 rows x 3 columns]

In [83]:
# # Subtract BCC+FCC from 1
volODF=pd.DataFrame()
volODF['Tot Vol Frac Other']=1-All_FCC_BCC['Tot Vol Frac BCC+FCC']
volODF

#combine tables
All_Vols = pd.concat([All_FCC_BCC,volODF], axis=1)
All_Vols

,Tot Vol Frac BCC,Tot Vol Frac FCC,Tot Vol Frac BCC+FCC,Tot Vol Frac Other
Ser No.,,,,
1,0.541739,0.161854,0.703593,0.296407
2,0.598617,0.140155,0.738772,0.261228
3,0.684441,0.152523,0.836964,0.163036
4,0.713814,0.133392,0.847206,0.152794
5,0.727180,0.116059,0.843239,0.156761
...,...,...,...,...
418,0.588238,0.085602,0.673840,0.326160
419,0.558254,0.085430,0.643683,0.356317
420,0.532488,0.083635,0.616123,0.383877
421,0.504649,0.083284,0.587933,0.412067
422,0.480043,0.082314,0.562357,0.437643

In [84]:
Comp_Vols = pd.concat([CompTab,All_Vols], axis=1)

Comp_Vols

,Al,Ti,V,Cr,Mn,Fe,Ni,Cu,Nb,Mo,Tot Vol Frac BCC,Tot Vol Frac FCC,Tot Vol Frac BCC+FCC,Tot Vol Frac Other
Ser No.,,,,,,,,,,,,,,
1,0.000100,11.111100,11.111100,11.111100,11.111100,11.111100,11.111100,11.111100,11.111100,11.111100,0.541739,0.161854,0.703593,0.296407
2,1.250000,10.972222,10.972222,10.972222,10.972222,10.972222,10.972222,10.972222,10.972222,10.972222,0.598617,0.140155,0.738772,0.261228
3,2.500000,10.833333,10.833333,10.833333,10.833333,10.833333,10.833333,10.833333,10.833333,10.833333,0.684441,0.152523,0.836964,0.163036
4,3.750000,10.694444,10.694444,10.694444,10.694444,10.694444,10.694444,10.694444,10.694444,10.694444,0.713814,0.133392,0.847206,0.152794
5,5.000000,10.555556,10.555556,10.555556,10.555556,10.555556,10.555556,10.555556,10.555556,10.555556,0.727180,0.116059,0.843239,0.156761
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
418,6.111111,6.111111,6.111111,6.111111,6.111111,6.111111,6.111111,6.111111,6.111111,45.000000,0.588238,0.085602,0.673840,0.326160
419,5.972222,5.972222,5.972222,5.972222,5.972222,5.972222,5.972222,5.972222,5.972222,46.250000,0.558254,0.085430,0.643683,0.356317
420,5.833333,5.833333,5.833333,5.833333,5.833333,5.833333,5.833333,5.833333,5.833333,47.500000,0.532488,0.083635,0.616123,0.383877
421,5.694444,5.694444,5.694444,5.694444,5.694444,5.694444,5.694444,5.694444,5.694444,48.750000,0.504649,0.083284,0.587933,0.412067
422,5.555556,5.555556,5.555556,5.555556,5.555556,5.555556,5.555556,5.555556,5.555556,50.000000,0.480043,0.082314,0.562357,0.437643